cabal-version: 3.4

-- SPDX-FileCopyrightText: 2022 Severen Redwood <me@severen.dev>
-- SPDX-License-Identifier: CC0-1.0

name: sly
version: 0.1.0
synopsis: An interpreter for the pure untyped λ-calculus.
-- A longer description of the package.
-- description:
author: Severen Redwood
maintainer: severen@shrike.me

license: GPL-3.0-or-later
license-file: LICENSE
copyright: (c) 2022 Severen Redwood

homepage: https://github.com/severen/sly
bug-reports: https://github.com/severen/sly/issues
tested-with: ghc ==9.2.4 ghc ==9.4.2

extra-source-files: CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/severen/sly.git

common defaults
  ghc-options: -W -Wall
  default-language: GHC2021
  default-extensions:
    BlockArguments,
    DuplicateRecordFields,
    LambdaCase,
    LexicalNegation,
    NoFieldSelectors,
    OverloadedRecordDot,
    OverloadedStrings,
    RecordWildCards,
    UnicodeSyntax,

common deps
  build-depends:
    base >=4.16.0.0 && <=5.0.0.0,
    bytestring ^>=0.11.3.1,
    containers ^>=0.6.6,
    megaparsec ^>=9.2.1,
    parser-combinators >=1.3.0,
    text ^>=2.0.1,
    unicode-data ^>=0.3.0,

common exe-deps
  build-depends:
    sly,
    haskeline >=0.8.2,
    mtl ^>=2.2.2,
    random ^>=1.2.1.1,
    transformers ^>=0.5.6.2,

common test-deps
  build-depends:
    sly,
    hedgehog ^>=1.0.2,
    hspec ^>=2.9.2,
    hspec-megaparsec ^>=2.2.0,
    tasty ^>=1.4.2.3,
    tasty-hedgehog ^>=1.3.0.0,
    tasty-hspec ^>=1.2.0.1,

library
  import: defaults, deps
  exposed-modules: Sly.Eval, Sly.Syntax, Sly.Parser

  hs-source-dirs: src

executable sly
  import: defaults, deps, exe-deps

  hs-source-dirs: app
  main-is: Main.hs

test-suite test
  import: defaults, deps, test-deps

  hs-source-dirs: tests
  type: exitcode-stdio-1.0

  main-is: Test.hs
  other-modules: UnitTests, PropertyTests
